device wlp3s0

print
	nofilt_kill
	decoded
	nounknown
end_print

ether 
	noprint
end_ether

arp
	noprint
end_arp

igmp
	noprint
end_igmp

icmp
	print
end_icmp

ipv4 
	run print
end_ipv4

ipv6
	run print
end_ipv6

tcp 
	run print
	stream
end_tcp

udp 
	norun print
end_udp

end
