device wlp3s0

print
	nofilt_kill
	decoded
	nounknown
end_print

ether 
	print
end_ether

arp
	noprint
end_arp

igmp
	noprint
end_igmp

icmp
	noprint
end_icmp

ipv4 
	run print 
end_ipv4

ipv6
	run print
end_ipv6

tcp 
	run print
end_tcp

udp 
	norun print
	filt 0 0
end_udp

end
