Qngwt N? Tsytqtlnf1 Rjyfknxnhf j Lstxjtqtlnf

Hfunytqt N? Nsywtiz!ntsj fq Qtltx

Qj in{jwxj xhnjs!j knstwf xyzinfyj1 jqfgtwfyj j inrtxywfyj ifqq,Ztrt1 qj vzfqn xtst ns lwfit in rtijqqn!!fwj j uwj{jijwj ufwyj ijn kjstrjsn ijqq,jxujwnjs!f xjsxngnqj1 inrtxywfst htrj q,nsyjwt Zsn{jwxt1 vznsin q,jxxjwj xjsxngnqj sjqqf xzf ytyfqnyà1 xnf zs nsxnjrj in szhqjn1 fytrn1 rtqjhtqj ji jsjwlnf inxutxyn xjhtsit wjltqj fxxfn htruqjxxj ns zs “ufqhtxhjsnht” htrutxyt if yjrut j xuf!nt3
Utxxnfrt vznsin xziin{nijwj yzyyt q,jxxjwj1 xnf vzjqqt xjsxngnqj hmj “rjyfknxnht” ns ywj lwfsin ufwyn?
6. Q,nsxnjrj rfxxf2jsjwlnf hmj htxynyznxhj qf qzhj1 qj ktw!j1 n htwun hjqjxyn1 qf yjwwf j lqn jxxjwn {n{jsyn1 Ztrt htruwjxt3
7. Q,nsxnjrj vzfiwninrjsxntsfqj ijqqt xuf!nt2yjrut1 sjq vzfqj qf rfxxf2jsjwlnf xn rzt{j j rfsnkjxyf qf xzf jxnxyjs!f3
8. Zs nsxnjrj in uwnshnun1 qjlln1 wjltqj hmj ijxhwn{tst htrj q,nsxnjrj rfxxf2jsjwlnf xn rzt{j1 xn rtinknhf1 xn fwynhtqf1 xn inkkjwjs!nf j xn wnzsnxhj sjqq,nsxnjrj xuf!nt2yjrut3
Qj uwnrj izj ufwyn ijqq,jxxjwj xtst xyzinfyj ifqqf Knxnhf1 ifqqf Hmnrnhf j if yzyyj qj fqywj inxhnuqnsj xhnjsynknhmj -jxfyyj j sts.3 Hnò hmj ujwò {njsj ijityyt j4t htruwjxt ifqqj xhnjs!j1 t rjlqnt1 qf xzf jxuwjxxntsj unù ljsjwfqj j xnsyjynhf utxxngnqj1 hmj xunjlf q,fsifrjsyt ijqqj uwnrj izj ufwyn1 htxynyznxhj sjqqf xzf ytyfqnyà nq yjw!t nsxnjrj3 Yfqj nsxnjrj è ijyyt Qtltx3
Q,nsyjwt Zsn{jwxt1 j sts xtqt1 yzyyf qf wjfqyà knxnhf j uxnhmnhf xjlzj zs twinsj ijyyfyt ifq Qtltx3 Jxxt è zs nsxnjrj in uwnshnun uwnrn1 jyjwsn j nrrzyfgnqn1 n vzfqn xn fwynhtqfst ns qjlln xujhnknhmj hmj wjltqfst tlsn fxujyyt ijqq,jxxjwj3 Nq Qtltx uzò jxxjwj {nxyt htrj qf qjllj rfiwj in yzyyj qj qjlln3
Jxxt utxxnjij fqhzsn fyywngzyn ktsifrjsyfqn?
Jyjwst ? nq Qtltx è xjruwj jxnxynyt1 jxnxyj1 j xjruwj jxnxyjwà3 Sts è xyfyt hwjfyt j sts uzò jxxjwj inxywzyyt3
Nrujwxtsfqj? nq Qtltx sts lzfwif nq xnsltqt htwut j4t qf xnsltqf ktwrf in {nyf3 Jxxt è zsf lwfsij qjllj hmj jxnxyj fq in xtuwf ijqqf {nyf j ijqq,fsifrjsyt ijqq,Zsn{jwxt3
Fsyn – knsfqnxynht? Nq Qtltx sts mf zs knsj j sjrrjst zs ujwhmè1 sts jxnxyj ujw ifwj fqq,Zsn{jwxt zs hjwyt fxujyyt j4t fqqf {nyf zs hjwyt xnlsnknhfyt3 Jxxt ujwhnò sts ktwsnxhj zs xjsxt fqqf {nyf j fqq,jxxjwj1 xunjlf xtqt htrj vzjxyn zqynrn xn xtst ktwrfyn j ujwhmé mfsst qj hfwfyyjwnxynhmj txxjw{fgnqn ji txxjw{fyj3

Nq uwnrt fyywngzyt è inrtxywfgnqj “f utxyjwntwn” htsxnijwfsit hmj q,Zsn{jwxt mf zs uwtuwnt twinsj1 j qt mf xjruwj f{zyt? ifq htxniijyyt Gnl Gfsl q,jxufsxntsj ijqqf rfyjwnf mf xjlznyt qj xyjxxj qjlln ljsjwfqn hmj yzyy,twf xjlzj sjn xztn rtyn j sjqqj wjf!ntsn ywf szhqjn1 jqjrjsyn j htrutxyn3 Qf xhnjs!f mf frunfrjsyj inrtxywfyt htrj qj lfqfxxnj1 qj xyjqqj1 n unfsjyn j yzyyn n htwun hjqjxyn xn xnfst ktwrfyn j xn rzt{fst xjhtsit qjlln gjs uwjhnxj1 j yfqn qjlln ujwrjyytst qf uwj{nxntsj in rtqyn kjstrjsn ijqq,Zsn{jwxt3 
È nrutwyfsyj f vzjxyt uzsyt xtkkjwrfwxn xzqqj zqynrj izj uwtuwnjyà ijq Qtltx1 hntè q,nrujwxtsfqnyà j q,fsyn2knsfqnyà3 If htrj è xyfyt knstwf ijxhwnyyt nq Qtltx xjrgwf jxxjwj zs jsyj jxywjrfrjsyj utxnyn{t fqqf ktwrf!ntsj j fqqf htsxjw{f!ntsj ijqq,ztrt1 ijqqf {nyf j ijqq, Zsn{jwxt ns ljsjwfqj3 Vzjxyt1 ns jkkjyyn j ns gztsf ufwyj1 fhhfij? lwf!nj fqqj htrutsjsyn unù “yjhsnhmj” j “uwfynhmj”1 rf fshmj vzjqqj hmj xjrgwfst f{jwj zs wnxhtsywt “jynht”1 qf htstxhjs!f ijq Qtltx mf rnlqntwfyt xjsxngnqrjsyj qf {nyf zrfsf1 htskwtsyfsitqf hts qf {nyf ijq htxniijyyt “ztrt uwnrnyn{t”3 Rf hnò è fhhfizyt utnhmé hn xn è ktsifrjsyfqrjsyj xjw{nyn ijq Qtltx -j hnò sts è fkkfyyt zs rfqj1 fs!n.1 sts ujwhmé hnò xnf xyfyt uwj{nxyt1 uwtljyyfyt t {tqzyt3 J vzn jsywfst ns lntht ufwfqqjqfrjsyj q,nrujwxtsfqnyà j q,fsyn2knsfqnyà? nq Qtltx mf rnlqntwfyt qf {nyf utnhmé q,ztrt -t rjlqnt1 vzjqqf ufwyj unù qzslnrnwfsyj j nqqzrnsfyf ijqq,zrfsnyà. mf {tqzyt hmj jxxt kfhjxxj vzjxyt1 rf hnò utyj{f gjsnxxnrt sts fhhfijwj j nq rnlqntwfrjsyt è xjruwj uwtsyt f wjywthjijwj? xn ujsxn fi jxjrunt fqqt xhjrunt zrfst1 xthnfqj1 zsn{jwxfqj htrunzyt ifq wjlnrj sf!nxyf yjijxht sjqqf uwnrf rjyà ijq ,>551 zs,juthf ns hzn qj xhtujwyj xhnjsynknhmj j q,j{tqz!ntsj jynhf f{j{fst lnà wfllnzsyt zs qn{jqqt htsxnijwj{tqj3 Vzjxyt nruqnhf hmj nq rnlqntwfrjsyt xnf kwflnqj1 vzfsyt qf {nyf xyjxxf3 J vzjxyt utwyf sfyzwfqrjsyj fqqf xjlzjsyj fkkjwrf!ntsj? ststxyfsyj qf kzqlnif jxxjs!f ijq Qtltx1 jxxt sts lfwfsynxhj fkkfyyt gjsjxxjwj j4t kjqnhnyà ujw qf {nyf zrfsf j ujw qf {nyf ns ljsjwfqj1 xujhnfqrjsyj xj xn ufwqf ijqqf {nyf ijq xnsltqt3 Yfqj fxujyyt è wfhhmnzxt sjqq,nrujwxtsfqnyà ijq Qtltx? jxxt è htrj zs lwfsij rtstqnyj xz hzn xtst xhwnyyj qj qjlln wnlzfwifsyn nq kzs!ntsfrjsyt ijq rtsit1 rf sts qj qjlln ijqqf kjqnhnyà3
Q,nrujwxtsfqnyà ijq Qtltx wnlzfwif nstqywj nq xzt wfuutwyt hts qf {nyf j lqn jxxjwn {n{jsyn3 Ujw htruwjsijwqf1 xn wnkqjyyf xz htrj è xtwyf qf {nyf j xz htrj xn xnfst x{nqzuufyn1 j{tqzyn j xz htrj {n{fst lqn jxxjwn {n{jsyn? jxxf è xtwyf lwf!nj fqqf htrgnsf!ntsj in hjwyn kfyytwn -htrj yjrujwfyzwf j uwjxxntsj xzqqf hwtxyf yjwwjxywj1 fi jxjrunt.1 hmj mfsst kfyyt xì hmj fqhzsn htrutxyn xn htrgnsfxxjwt ujw ifwj twnlnsj fqqj uwnrj rfhwtrtqjhtqj -uwtyjnsj ji fhnin szhqjnhn.1 hmj ns xjlznyt xn fllwjlfwtst ujw ktwrfwj n uwnrn uwtyt2twlfsnxrn {n{jsyn1 hmj f qtwt {tqyf xn j{tq{jyyjwt ujw {nf ijqqj htsin!ntsn frgnjsyfqn f ifwj gfyyjwn1 fqlmj1 unfsyj1 fsnrfqn1 knst fi fwwn{fwj fqq,fsnrfqj Ztrt3 
È nrutwyfsyj wnhtwifwj hmj vzjxyf xunjlf!ntsj ijqqf “xytwnf ijqqf {nyf” è gwzyfqrjsyj fuuwtxxnrfyf j htsynjsj sts uthmj nruwjhnxntsn1 fshmj ujwhmé q,twnlnsj ijqqf {nyf è yzyytwf zs fhhjxt ingfyynyt ywf gntqtln1 hmnrnhn1 ljtqtln1 j htxì {nf3 Rf jxxf htsynjsj nq sthhntqt ijqqf vzjxyntsj? qf {nyf xn è ktwrfyf ujw hfzxj hmnrnht2knxnhmj -xjlzjsit xjruwj qj qjlln ijq Qtltx. ns x{fwnfyn rnqntsn in fssn1 j xn uzò txxjw{fwj sjqqf {nyf in yzyyn n lntwsn htrj n xnsltqn twlfsnxrn htrgfyyfst t htqqfgtwnst ywf qtwt ujw wnrfsjwj ns {nyf3 Vzjxyf qtyyf t fqqjfs!f kf xì hmj qf {nyf uwtxjlzf1 rf f inxhfunyt ijq gjsjxxjwj t ijqqf kjqnhnyà ijq xnsltqt? xn ujsxn fi jxjrunt flqn nsxjyyn hmj ijutsltst rnlqnfnf in zt{f htsyjsjsyn qf qtwt uwtqj@ qf ijutxn!ntsj in rnlqnfnf in zt{f fxxnhzwf qf htsynsznyà ijqqf xujhnj1 rf in vzjxyj zsf qfwlf ujwhjsyzfqj rtwnwà fshtwf uwnrf in sfxhjwj t xfwà inxywzyyf -if uwjifytwn1 j{jsyn hqnrfynhn t ufwfxxnyn. sjn uwnrn nxyfsyn in {nyf3 Vzjxyt è xtqt zst ijlqn nsszrjwj{tqn jxjrun hmj xn utxxtst kfwj wnlzfwit fqqf rfshfs!f in wnlzfwit ijqqf {nyf j ijqqf sfyzwf1 j vznsin ijq Qtltx1 sjn htskwtsyn ijqqf {nyf ijq xnsltqt3 Vzjxyj txxjw{f!ntsn utwyfst htxì fqqf htshqzxntsj ijqq,nrujwxtsfqnyà ijq Qtltx3
Qf ktwrf!ntsj ijqqf {nyf ujw hfzxj hmnrnht2knxnhmj j vznsin1 ktsifrjsyfqrjsyj1 ujw “ktwyzsf” ijqqf yjwwf è zs uwnrt ufxxt {jwxt qf inrtxywf!ntsj ijq yjw!t fyywngzyt1 q,fsyn2knsfqnxrt? qf {nyf sts xn è ktwrfyf ujw zs knsj zqynrt1 rf xtqyfsyt ujwhmé qj htsin!ntsn ijq unfsjyf xz hzn è xtwyf mfsst kfyyt xì hmj jxxf uwtqnkjwfxxj3 Vzjxyf rfshfs!f in knsj sts wnlzfwif ujwò xtqt qf {nyf1 rf fshmj q,fsifrjsyt ijqq,Zsn{jwxt ns ljsjwfqj? lqn j{jsyn hqnrfynhn1 n rtyn ijn unfsjyn1 qf “{nyf j rtwyj” ijqqj xyjqqj f{{jsltst xjruqnhjrjsyj ujwhmé htxì ij{j jxxjwj1 xjhtsit qj qjlln ijq Qtltx1 j vzjxyn rtyn j ywfxktwrf!ntsn sts mfsst zst xhtut fqinqà ijq rtyt t ijqqf ywfxktwrf!ntsj xyjxxf3 
Hn xn htshjsywn xzqq,fxujyyt fsyn2knsfqnxynht? è xyfyt uwjhjijsyjrjsyj ijyyt hmj nq Qtltx sts mf zs knsj j sjrrjst zs ujwhmé3 Hnò xnlsnknhf hmj stn jxxjwn xjs!njsyn j wf!ntsfqn utxxnfrt htstxhjwj qf insfrnhf j qj htsxjlzjs!j ijq Qtltx1 rf è nrutxxngnqj ywt{fwj zs rtyn{t ujw nq vzfqj jxnxyf vzjxyt twinsj -qf hzn ujwkj!ntsj è vzfxn xjruwj nrutxxngnqj if htlqnjwj.3 Hn xn hmnjij f vzjxyt uzsyt? “I,fhhtwit1 nq Qtltx sts mf zs ujwhmé1 rf q,jxnxyjs!f ijqq,Zsn{jwxt1 ijqqf {nyf1 ijqqf stxywf {nyf1 mf zs ujwhméD”3 Qf wnxutxyf è inwjyyfrjsyj j htsxjlzjsyjrjsyj htqqjlfyf fqq,fsyn2knsfqnxrt ijq Qtltx? st1 sts mf zs ujwhmé1 xj sts mf zs ujwhmé qf qjllj rfiwj in yzyyj qj qjlln1 ujwhmé it{wjggj f{jwqt zs xzt xtyytuwtityyt -qf {nyf ns ljsjwfqj. t zs hfxt ufwynhtqfwj ji nsknsnyjxnrt in yfqj xtyytuwtityyt -qf xnsltqf {nyf.D Zs,fkkjwrf!ntsj yfsyt qfunifwnf sjhjxxnyf ujwò in zsf inrtxywf!ntsj unù fwynhtqfyf1 fyyf f htskzyfwj qj yjtwnj knsfqnxynhmj knstwf uwtutxyj? yfqj inrtxywf!ntsj è wnrfsifyf fq hfunytqt xzhhjxxn{t3
Ujw n xztn zqynrn izj fyywngzyn -xtuwfyyzyyt ujw q,zqynrt. nq Qtltx sts uzò jxxjwj ufwfltsfyt fi zsf in{nsnyà? jxxt sts lzfwif fqqf kjqnhnyà ijq xnsltqt {n{jsyj -j sjrrjst fq xzt itqtwj.1 sts lnzinhf nq xzt htrutwyfrjsyt1 sts rtinknhf n kjstrjsn sfyzwfqn -rf fs!n sj ijyjwrnsf zs fsifrjsyt hmj ns in{jwxn hfxn è uwj{jingnqj.3 Nq Qtltx ywfxhjsij vzfqzsvzj qjllj rtwfqj? sts mf xjsxt fyywngznwlqn qj st!ntsn in “gztst” t “hfyyn{t”1 “lnzxyt” t “xgflqnfyt”3 Nq Qtltx è xì twinsfytwj1 rf sts ujw vzjxyt ià fqqf wjfqyà nq knsj in jxxjwj twinsfyf? jlqn ià fqqf wjfqyà nq xzt zsnht fxujyyt utxxngnqj ns yjwrnsn ljsjwfqn1 qfxhnfsit htrzsvzj zs szrjwt nqqnrnyfyt in xnsltqn kjstrjsn utxxngnqn3 Fi jxjrunt1 xn xzuutslf hmj zs kzqrnsj htqunxhf zs uzsyt hfxzfqj ijqqf hwtxyf yjwwjxywj? ns gfxj f it{j htqunwà utywà gwzhnfwj zs fqgjwt1 htqunwj zs fsnrfqj t zs fqywt jxxjwj {n{jsyj1 jxxjwj wfhhtqyt if zs ufwfkzqrnsj t xjruqnhjrjsyj xhfwnhfwxn ns zs uzsyt “rtwyt” ijq xztqt@ rf ns vzfqzsvzj utxyt jxxt hfiwà nq kzqrnsj f{wà xjruwj qf xyjxxj hfwfyyjwnxynhmj nsywnsxjhmj j xtuwfyyzyyt sts fsiwà f rtinknhfwj qj hfwfyyjwnxynhmj ljsjwfqn ijqq,Zsn{jwxt -uzò yzyyfqunù rtinknhfwj zsf utw!ntsj nsknsnyjxnrf ijqq,Zsn{jwxt1 j yfqj rtinknhf è htrujsxfyf iflqn fyywngzyn ijq kzqrnsj xyjxxt1 qfxhnfsit q,Zsn{jwxt htruqjxxn{frjsyj nsfqyjwfyt.3
Hn xn uzò hmnjijwj twf vzfqn xnfst vzjxyn uwnshnun uwnrn hmj htxynyznxhtst nq Qtltx3 Qf htstxhjs!f ijqq,fzytwj in vzjxyt yjxyt sts è xzkknhnjsyj ujw jxuwnrjwj yzyyt nq Qtltx1 rf {n xtst htrzsvzj ufwyn ijq Qtltx styj fqqf rfllntw ufwyj ijqqf ututqf!ntsj zrfsf1 hmj utxxtst jxxjwj jxuwjxxj ns st!ntsn xjruqnhn j {fsst f htxynyznwj n uwnshnun gfxnqfwn ijq ujsxnjwt1 ijqqf qtlnhf1 ijqqf rfyjrfynhf j ijqqj xhnjs!j jxfyyj3 N uwnshnun unù nrutwyfsyn1 f rnt ufwjwj1 xtst in xjlznyt jqjshfyn? è uqfzxngnqj hmj sjq htwxt ijqqf wnkqjxxntsj j ijqqf xyjxzwf ijq yjxyt xj sj fllnzslfslt fqywn?
Uwnshnunt in htsxjw{f!ntsj lqtgfqj? “Szqqf xn hwjf1 szqqf xn inxywzllj1 rf yzyyt xn ywfxktwrf3”
Uwnshnunt in sts htsywfiin!ntsj? “Xj zsf uwtutxn!ntsj è {jwf sts uzò jxxjwj {jwt nq xzt htsywfwnt3”3
Uwnshnunt in Jzhqnij? “Hnò hmj uzò jxxjwj fkkjwrfyt xjs!f uwt{f1 uzò fshmj jxxjwj sjlfyt xjs!f uwt{f”
J, nrutwyfsyj xtyytqnsjfwj hmj n uwnshnun hmj htxynyznxhtst nq Qtltx xn htrgnsfst j xn fwynhtqfst ns zsf rfsnjwf htxì {fxyf j htruqjxxf if ifwj twnlnsj f kjstrjsn fuufwjsyjrjsyj xjs!f xjsxt j xjs!f zsf hfzxf? yfqn kjstrjsn utywfsst xì jxxjwj nsxunjlfgnqn1 rf hnò sts xnlsnknhf hmj jxxn uwjxhnsifst ifqqj qjlln zsn{jwxfqn ijq Qtltx3 Hnò sts xnlsnknhf hmj yzyyj qj htxj xnfst ujwkjyyfrjsyj twinsfyj1 uwj{jingnqn j “xnrrjywnhmj”1 xnlsnknhf hmj yzyyn n kjstrjsn mfsst zsf hfzxf1 sts xtst sfyn ifq szqqf j utywfsst ifwj jxnyn rflfwn nruwj{jingnqn1 rf sts ujw vzjxyt ns htsywfiin!ntsj hts n uwnshnun ljsjwfqn3
Xtwltst twf itrfsij nrutwyfsyn? vzfq è qf wjqf!ntsj ywf qf {nyf j nq QtltxD Vzfqn jxxjwn {n{jsyn htstxhtst nq Qtltx1 ns vzfqj rnxzwf1 j ujwhmé j htrj qt htstxhtstD
J, xyfyt uwjhjijsyjrjsyj inrtxywfyt1 f lwfsin qnsjj1 hmj qf {nyf mf twnlnsn fgntynhmj1 hntè n htrutxyn sjhjxxfwn fqqf {nyf -j vznsin lqn jxxjwn {n{jsyn. xn xtst ktwrfyn f ufwynwj if htrutxyn “xjs!f {nyf”1 nstwlfsnhn1 j yfqj ktwrf!ntsj è f{{jszyf ns rfsnjwf hfxzfqj -rf sts xjs!f wjltqj. sjq htwxt in rnqnfwin in fssn3 Hnò xnlsnknhf hmj qf {nyf è zsf ijqqj yfsyj htsxjlzjs!j ijq Qtltx1 sts mf zs wztqt in wnqnj{t ns jxxt? jxxf xjlzj qj qjlln ijq Qtltx htrj n htwun sts {n{jsyn qj xjlztst1 j sts ltij in uwn{nqjln ufwynhtqfwn3 Qj htsxjlzjs!j in vzjxyf wjqf!ntsj xfwfsst inxhzxxj sjn hfunytqn wjqfyn{n fqq,Jynhf j fq Ujxxnrnxrt3
Xn è utwyfyn f ujsxfwj ns rfsnjwf fggfxyfs!f sfyzwfqj hmj xtqt q,ztrt utxxf htruwjsijwj nq Qtltx1 rf hnò sts è ijq yzyyt jxfyyt? q,ztrt uzò xì htstxhjwj zsf utw!ntsj nsknsnyfrjsyj unù lwfsij ijq Qtltx wnxujyyt flqn fqywn jxxjwn {n{jsyn1 rf zsf hjwyf ufwyj in vzjxyn zqynrn utxxnjij zsf htstxhjs!f uwnrnyn{f ijq Qtltx3 Xn ujsxn fi jxjrunt fqqt xhnrufs!è ns lwfit in uwjqj{fwj qj ktwrnhmj ifq ktwrnhfnt nsxjwjsit zs gfxytshnst ns vzjxy,zqynrt? jxxt mf htruwjxt zs wfuutwyt in hfzxf2jkkjyyt1 mf htruwjxt hmj nsxjwjsit vzjq gfxytshnst qj ktwrnhmj xfqnwfsst xz in jxxt j qzn utywà rfslnfwqj htrtifrjsyj ifq xzt “xywzrjsyt”3 Vzjxyt wfuutwyt è ufwyj ijq Qtltx -uzò fshmj jxxjwj {nxyt htrj  “knlqnt” ijq Qtltx.1 xjuuzw zqywfuwnrnyn{t ji jqjrjsyfwj1 j qt xhnrufs!è mf ujwhnò htruwjxt zsf ufwyj1 xjuuzw nsknsnyjxnrf1 ijq Qtltx3 Htsxnijwf!ntsn fsfqtlmj {fqltst ujw qj f!ntsn hmj xtst ns lwfit in htrunjwj lqn fsnrfqn frrfjxywfyn? jxxn htruwjsitst hmj jkkjyyzfsit zs,f!ntsj wnhmnjxyf ifqq,zrfst rjinfsyj zs tuutwyzst qnslzfllnt -zs ljxyt t zsf {jwf j uwtuwnf ufwtqf. jxxn wnhj{jwfsst zsf wnhtrujsxf1 j fuuqnhfst htxì zs wfuutwyt hfzxf2jkkjyyt3
J, nrutwyfsyj styfwj htrj lqn fsnrfqn uwjxn if jxjrunt xnfst fsnrfqn ityfyn in zs hjw{jqqt -j fshmj wjqfyn{frjsyj fwynhtqfyt wnxujyyt f ktwrj in {nyf unù fsynhmj.? vzjxyt sts è zs hfxt3 Xn uzò kfhnqrjsyj inrtxywfwj hmj unù nq hjw{jqqt è lwfsij ns wfuutwyt fqqj inrjsxntsn ijq htwut1 unù zs fsnrfqj è “nsyjqqnljsyj” j vznsin yjsijwà f htruwjsijwj qj ktwrj unù uwnrnyn{j ijq Qtltx1 j hntè n wfuutwyn hfzxf2jkkjyyt unù jqjrjsyfwn3
Ns htshqzxntsj1 ji ns wnxutxyf f vzjxyj itrfsij1 xn uzò wnfxxzrjwj vzfsyt ijyyt sjq xjlzjsyj ujwntit?
“Qf {nyf è xtqt zsf ijqqj yfsyj htsxjlzjs!j ijqqj qjlln ijq Qtltx1 jxxf sts mf zs {fqtwj ufwynhtqfwj ujw vzjxy,zqynrt1 fshmj ujwhmé fqqt xhtwwjwj ijq Qtltx sts utxxtst jxxjwj ifyn fyywngzyn utxnyn{n t sjlfyn{n1 ifyf qf xzf nrujwxtsfqnyà3 Nq Qtltx uzò jxxjwj htruwjxt ns qfwlf ufwyj ifqq,Ztrt1 q,jxxjwj {n{jsyj hts qj inrjsxntsn wjqfyn{j ijq hjw{jqqt rfllntwn1 rf ns rnsnrf ufwyj uzò jxxjwj htruwjxt fshmj iflqn fsnrfqn unù j{tqzyn ityfyn in hjw{jqqt”3

Hfunytqt NN? N uwnshnun “qtlnhn” ijq Qtltx j qf hwnynhf fqqf wjqnlntsj 

Sjq hfunytqt uwjhjijsyj è xyfyt ijknsnyt q,jxxjwj sjqqf xzf ytyfqnyà1 ji è xyfyt htxì ijknsnyt nq Qtltx1 q,zsnhf ufwyj ijqq,jxxjwj in hzn qf knqtxtknf xn uzò thhzufwj -rfxxf2jsjwlnf j xuf!nt2yjrut xtst ufwyn ijqq,jxxjwj hmj xtqt qj xhnjs!j “rfyjrfynhmj” utxxtst xyzinfwj.3 Sj xtst xyfyj ijknsnyj gwj{jrjsyj qj hfwfyyjwnxynhmj uwnshnufqn1 j xjruwj gwj{jrjsyj xtst xyfyj ijqnsjfyj qj htsxjlzjs!j in yfqn hfwfyyjwnxynhmj3
È twf nq rtrjsyt in ijknsnwj n uwnshnun ijq Qtltx1 txxnf qj xzj “htrutsjsyn”1 qj qjlln unù ljsjwfqn utxxngnqn hmj xtyyjsitst fqq,fsifrjsyt ijqq,Zsn{jwxt j ijqqf {nyf3 Ujw ijknsnwqj è sjhjxxfwnt kfwj wnkjwnrjsyt fqqj htstxhjs!j unù ljsjwfqn utxxngnqn ijqqj xhnjs!j jxfyyj j sts? vzjxyj zqynrj fsiwfsst f htxynyznwj n uwnshnun ijq Qtltx3 È nrutwyfsyj wnhtwifwj hmj q,fzytwj in vzjxyt yjxyt sts utxxnjij fshtwf yzyyj qj htstxhjs!j ujw ijqnsjfwj yzyyj qj htrutsjsyn ijq Qtltx1 rf hjwhmjwà in wnutwyfwj ns vzjxyt hfunytqt vzjqqj hmj xtst1 f xzt ufwjwj1 qj htrutsjsyn unù nrutwyfsyn@ ji ns ufwynhtqfwj vzjqqj htrutsjsyn hmj xfwfsst zynqn fqqj inxhzxxntsn xzhhjxxn{j xzqqf Rjyfknxnhf j xzqq,Jynhf3
Htrnshnfrt htsxnijwfsit qj xhnjs!j “rfiwn”1 qj unù ljsjwfqn1 txxnf qf Rfyjrfynhf j qf Qtlnhf? if jxxj -ns ufwynhtqfwj ifqq,zqynrf. è utxxngnqj ijxzrjwj n xjlzjsyn uwnshnun ijq Qtltx?

Uwnshnunt in sts2htsywfiin!ntsj? Xj zs,fkkjwrf!ntsj1 zsf uwtutxn!ntsj t zs j{jsyt è {jwt1 sts uzò jxxjwj {jwt nq xzt htsywfwnt3
Uwnshnunt in Jzhqnij? Hnò hmj uzò jxxjwj fkkjwrfyt xjs!f uwt{f uzò fshmj jxxjwj sjlfyt xjs!f uwt{f3

Xn styn nrrjinfyfrjsyj htrj qf xjhtsif htrutsjsyj sts xnf rfn xyfyf ktwrfqn!!fyf sjn yjxyn in Qtlnhf j4t in Rfyjrfynhf1 rf jxxf sj htxynyznxhj nq ktsifrjsyt? qf Rfyjrfynhf j qf Qtlnhf xtst qj xhnjs!j ijqqf inrtxywf!ntsj1 qf htxniijyyf uwt{f@ yzyyf qf ktw!f ijqqf Rfyjrfynhf xyf uwtuwnt sjq kfyyt hmj qj xzj qjlln1 qj xzj jvzf!ntsn1 n xztn jszshnfyn xtst inrtxywfyn wnltwtxfrjsyj ufxxt itut ufxxt3 Zsf styf wnlzfwit fq strj ifyt vzn fq xjhtsit uwnshnunt? è ijyyf ifqq,fzytwj “in Jzhqnij”  utnhmé yfqj fktwnxrf è fyywngznyt fq hjqjgwj rfyjrfynht lwjht1 fshmj xj è nshjwyf qf xzf wjfqj ufyjwsnyà3

Xn {ztqj twf jxyjsijwj q,fuuqnhf!ntsj in yfqn uwnshnun sts xtqt fqqf Rfyjrfynhf j fqqf Qtlnhf1 rf f yzyyt hnò hmj htshjwsj q,jxxjwj3 Ujwhmè è qjhnyt kfwqtD Wnxutsijwj f vzjxyf itrfsif sts è xjruqnhj1 rf è sjhjxxfwnt htrzsvzj kfwqt1 uwtuwnt ns {nwyù ijq kfyyt hmj hnò hmj uzò jxxjwj fkkjwrfyt xjs!f uwt{f uzò fshmj jxxjwj sjlfyt xjs!f uwt{f3 Htsxnijwnfrt nssfs!nyzyyt hmj yzyyj qj stxywj htstxhjs!j1 ifqqj unù yjtwnhmj -fi jxjrunt n rtijqqn unù rtijwsn ijqqf Knxnhf Yjtwnhf. fqqj unù uwfynhmj -fi jxjrunt qj htstxhjs!j nsljlsjwnxynhmj sjhjxxfwnj ujw htxywznwj zs,fzytrtgnqj tuuzwj zs jinknhnt. ijwn{fst ns rfsnjwf unù t rjst inwjyyf ifqqj htstxhjs!j rfyjrfynhmj1 hmj ujwrjyytst qf htxywz!ntsj in rtijqqn knxnhn n vzfqn utxxtst if zs qfyt xunjlfwj rtqyn kjstrjsn j ifqq,fqywt ujwrjyytst in jinknhfwj1 fxxjrgqfwj1 xnsyjyn!!fwj hnò hmj è zynqj fqqf {nyf ijqq,Ztrt rtijwst3 Ujwhnò1 qj qjlln ljsjwfqn ijqqf Rfyjrfynhf xfwfsst fshmj qjlln ljsjwfqn ijqqf Knxnhf1 ijqqf Hmnrnhf j ijqq,Nsljlsjwnf1 j vznsin qj qjlln ljsjwfqn in yzyyj qj htstxhjs!j utxxngnqn ji nrrflnsfgnqn3 Jwlt1 è qjhnyt fuuqnhfwj n uwnrn izj uwnshnun ijq Qtltx f yzyyt q,jxxjwj1 htrj {tqj{fxn inrtxywfwj3

Q,fuuqnhf!ntsj in vzjxyn izj uwnshnun utwyf fqqf htsxnijwf!ntsj hmj xjhtsit nq Qtltx è sjhjxxfwnt wnknzyfwj yzyyj qj yjtwnj htsywfiinyytwnj -ujw nq uwnrt uwnshnunt. j yzyyj qj yjtwnj sts inrtxywfyj -ujw nq xjhtsit uwnshnunt. xnstwf uwtutxyj ifn {fwn nsyjqqjyyzfqn sjq htwxt ijqqf xytwnf3 Vzjxyt è nssfs!nyzyyt zs uwnrt ufxxt ujw ijknsnwj zs,Jynhf xjhtsit Qtltx1 rf è fshmj nq uwnrt ufxxt ujw htskzyfwj qf unù hjqjgwj ijqqj nrufqhfyzwj knqtxtknhmj hwjfyj ifqq,ztrt1 hntè qf wjqnlntsj3
Qj wjqnlntsn uwtutsltst q,jxnxyjs!f in zsf t unù in{nsnyà1 tuuzwj zsf xjwnj in xunwnyn j “uwnshnun in ktw!f” hmj it{wjggjwt wjltqfwj q,Zsn{jwxt j qf {nyf1 xtuwfyyzyyt qf {nyf ijqq,Ztrt3 Yfqj uwtutxyf sts {njsj ujwò htwwjqfyf if zsf inrtxywf!ntsj? sts {njsj inrtxywfyt ns fqhzs rtit -sé jrunwnht sé yjtwnht. ujwhmé jxnxyfst vzjxyj in{nsnyà j htrj jxxj flnxhfst xzqq,Zsn{jwxt j xzqq,Ztrt3 T rjlqnt1 fqhzsj inrtxywf!ntsn uwnrnyn{j xtst xyfyj yjsyfyj1 ujw vzfsyt wnlzfwif xtuwfyyzyyt qj wjqnlntsn uflfsj? fi jxjrunt n Lwjhn {jij{fst sjq kzqrnsj qf inrtxywf!ntsj ijqq,jxnxyjs!f in _jzx1 qf in{nsnyà unù nrutwyfsyj ijq ufsymjts jqqjsnht3 Rf fq lntwst i,tlln xfuunfrt gjsnxxnrt ujwhmé n kzqrnsn xn ktwrfst j ujwhmé htqunxhtst ufwynhtqfwn uzsyn ijqqf hwtxyf yjwwjxywj t ufwynhtqfwn uzsyn ijlqn jinknhn3 Vznsin qj inrtxywf!ntsn uwnrnyn{j ijqqj in{nsnyà xtst hfshjqqfyj ifqqj htstxhjs!j jkkjyyn{j xzqqf wjfqyà1 gfxfyj xz xunjlf!ntsn wf!ntsfqn ijwn{fsyn if rtijqqn fqywjyyfsyt wf!ntsfqn3
Qj wjqnlntsn gfxfst qf qtwt fzyjsynhnyà xzqqf htxniijyyf “kjij”1 txxnf inrtxywfst qf in{nsnyà inhjsit hmj “itggnfrt f{jwj knizhnf ns jxxf j sjq xzt flnwj”3 Hnyt twf izj fzytwn1 Ojfs Lfqty 1 zs wjqnlntxt j yjtqtlt gjqlf@ j Ymtw|fqi Ijymqjkxjs1 zst uxnhtyjwfujzyf j knqtxtkt yjijxht1 n vzfqn mfsst ifyt ns izj yjxyn1 Qf hn{nqyà hfyytqnhf -Lfqty. j Nq ijxynst htrj xhjqyf -Ijymqjkxjs. izj ijknsn!ntsn in kjij f rnt ufwjwj rtqyt nsyjwjxxfsyn ji jxuqnhfyn{j3 Xjhtsit Lfqty “qf kjij è ijknsngnqj htrj q,fijxntsj f zs rjxxfllnt t zs fsszshnt ktsifyf xzqq,fhhjyyf!ntsj in zsf wjfqyà ns{nxngnqj1 qf vzfqj sts wnxzqyf hntè nrrjinfyfrjsyj j{nijsyj1 j {njsj vznsin fhhtqyf htrj {jwf ststxyfsyj q,txhzwnyà hmj q,f{{tqlj”3 Xjhtsit Ijymqjkxjs “qf kjij htsxnxyj ujwyfsyt sjq «wnyjsjwj utxxngnqj» vzjq hmj fshtwf sts xn è xujwnrjsyfyt t sts xn htstxhj ujwxtsfqrjsyj”3 
If jsywfrgj qj ijknsn!ntsn jrjwlj hts ktw!f qf ytyfqj nqqtlnhnyà j nwwf!ntsfqnyà ijqqf kjij? sts xn uzò hwjijwj ns vzfqhtxf xjs!f hmj jxxf xnf inrtxywfyf1 htrj wnutwyf nq Uwnshnunt in Jzhqnij1 j vznsin qf kjij sts è fqywt hmj rjwf “knizhnf” sjn htskwtsyn in zs jxxjwj nsxunjlfgnqj j sts inrtxywfgnqj1 nq vzfqj1 ifyj vzjxyj izj zqynrj hfwfyyjwnxynhmj1 è fxxfn inkknhnqj hmj jxnxyf3

Yzyyt vzjxyt utwyf fqq,fkkjwrf!ntsj hmj “è nrutxxngnqj inrtxywfwj q,jxnxyjs!f ijqqf in{nsnyà” rf twf hn xn hmnjij nrrjinfyfrjsyj “J, utxxngnqj inrtxywfwj q,nsjxnxyjs!f ijqqf in{nsnyàD”3 Qf itrfsif è nrutwyfsyj1 uwtuwnt ns {nwyù ijq uwnshnunt in Jzhqnij? fggnfrt fuujsf inrtxywfyt htrj qf in{nsnyà xnf nrutxxngnqj if inrtxywfwj1 rf ujw htruqjyfwj nq vzfiwt ijqqf htskzyf!ntsj ijqqf wjqnlntsj è sjhjxxfwnt inrtxywfwj qf xzf sts jxnxyjs!f1 t vzfsytrjst qf xzf nsnskqzjs!f xzqq,Zsn{jwxt j xzqqf {nyf3 Sts è nskfyyn utxxngnqj inrtxywfwj q,nsjxnxyjs!f in zs jsyj in{nst ns vzfsyt yfqj1 txxnf in zs jsyj wjltqfytwj1 ktsifytwj j twinsfytwj ijqq,Zsn{jwxt? ns vzjxyt xjsxt fshmj nq Qtltx xyjxxt utywjggj jxxjwj ujwhjunyt htrj in{nsnyà3 Rf htsxnijwnfrt twf zs fyywngzyt ktsifrjsyfqj ijqqf in{nsnyà1 hntè qf xzf nskqzjs!f xzqq,Zsn{jwxt j xtuwfyyzyyt xzqqf {nyf? ns yzyyj qj wjqnlntsn xnstwf uwtutxyj qf in{nsnyà t ijhnij ytyfqrjsyj nq ijxynst ijqq,Zsn{jwxt1 ijqqf {nyf j ijq xnsltqt jxxjwj {n{jsyj -htrj sjq hfxt ijqqj wjqnlntsn fgwfrnynhmj. tuuzwj nskqznxhj fggtsifsyjrjsyj xzlqn j{jsyn sfyzwfqn1 yjwwjxywn j sts1 j xzqqf {nyf in hnfxhzs jxxjwj -htrj sjq hfxt ijqqj wjqnlntsn uflfsj.3
Q,nsnskqzjs!f ijqqj nutyjynhmj in{nsnyà xzlqn j{jsyn sfyzwfqn è xunjlfyf sjqqt xyjxxt rtit sjq vzfqj xn xtst uwnrf htskzyfyj qj inrtxywf!ntsn uwnrnyn{j ijqqj in{nsnyà? lqn j{jsyn sfyzwfqn xn rfsnkjxyfst1 ns zsf hjwyf ufwyj1 xjhtsit rtijqqn knxnhn wf!ntsfqrjsyj htxywznyn j inrtxywfyn1 sts ujw nq {tqjwj in hmnxxà vzfqj jsyj in{nst t xunwnyt3 [n xtst utn zsf rnwnfij in j{jsyn sts xunjlfyn t sts xunjlfgnqn if stn zrfsn1 rf vzjxyf inxhzxxntsj wnlzfwif n uwnshnun “knxnhn” ijq Qtltx1 vznsin è wnrfsifyf fq hfunytqt xzhhjxxn{t3
Ujw vzfsyt wnlzfwif q,nsnskqzjs!f ijqqj in{nsnyà xzqqf {nyf1 {n xtst uwtgfgnqrjsyj in{jwxj inrtxywf!ntsn in yfqj htshjyyt3 Vzjqqt hmj vzn wnutwyt è zsf {jwxntsj “jxyjxf j ljsjwfqn!!fyf” ijqqf hjqjgwj htskzyf!ntsj ijq rfjxywt jqqjsnht Junhzwt1 hmj hts uthmn j xjruqnhn wflntsfrjsyn htskzyf nq unù lwfsij nslfsst rfn ujwujywfyt sjn htskwtsyn ijqqf rjsyj zrfsf1 txxnf qf wjqnlntsj3 
Int -t lqn ijn. uzò nskqznwj xzqqj stxywj {nyj rjinfsyj nq htxniijyyt “gjsj” tuuzwj fyywf{jwxt nq htxniijyyt “rfqj”? ujw jxxjwj unù uwjhnxn1 int nskqznxhj xzqqf stxywf {nyf t “kfhjsit nq stxywt gjsj”1 vznsin uwt{thfsit j{jsyn wnyjszyn ujw stn utxnyn{n1 tuuzwj “kfhjsithn ijq rfqj”1 vznsin uwt{thfsit j{jsyn ujwhjunyn if stn htrj sjlfyn{n3 J ns yfqj nskqzjs!f jlqn1 ns vzfsyt in{nsnyà1  ij{j jxxjwj tssnutyjsyj1 txxnf qf xzf nskqzjs!f ij{j rfsnkjxyfwxn ns rfsnjwf nshtsywfxyfgnqj1 vznsin fqinqà ijq stxywt {tqjwj j4t ijq stxywt flnwj3 Xzuutsnfrt in htsxnijwfwj1 htrj kfsst qj wjqnlntsn fgwfrnynhmj1 zs int hmj hn nskqzjs!f ns rfsnjwf utxnyn{f ns vzfsyt gztst j tssnutyjsyj3 Hn fhhtwlnfrt vztyninfsfrjsyj1 if vzfsit xnfrt sfyn knst f vzfsit rtwnwjrt1 hmj nq htxniijyyt “rfqj” jxnxyj3 J sts xn xyf ufwqfsit ijq rfqj htsityyt ifqq,ztrt xzqq,ztrt t f hfzxf ijqq,ztrt -fi jxjrunt lzjwwj1 fxxtqzyf inxufwnyà jhtstrnhf hmj qfxhnf fqq,nsjinf qf rfllntw ufwyj ijqq,zrfsnyà1 jhh333.1 utnhmé jxxt utywjggj jxxjwj kfhnqrjsyj nsyjwuwjyfyt htrj “uzsn!ntsj in{nsf” t unù wf!ntsfqrjsyj “sfyzwfqj htsxjlzjs!f ijqq,f!ntsj zrfsf”3 Xn xyf ufwqfsit in vzjqq,nrrjsxf htxyjqqf!ntsj in rfqn j itqtwn nsywnsxjhmn1 hmj sts utxxtst jxxjwj {nxyn htrj htsxjlzjs!j ijqqj f!ntsn j ijn htrutwyfrjsyn zrfsn? qj rfqfyynj htsljsnyj sjn sjtsfyn1 qj hfyfxywtkn sfyzwfqn hmj htqunxhtst nsinxynsyfrjsyj “gztsn” j “hfyyn{n”1 qf kwflnqnyà ijqqf {nyf1 j htxì {nf3 Vznsin1 xj vzjxyt rfqj jxnxyj -j qt fggnfrt htxyfsyjrjsyj xtyyt lqn thhmn.1 j xj jxnxyj zs int1 jxxt t sts è gztst tuuzwj sts è ns lwfit in kjwrfwqt -vznsin è tssnutyjsyj.3 Ifyt hmj xjs!f jsywfrgj vzjxyj hfwfyyjwnxynhmj int sts è yfqj1 sj htsxjlzj hmj int sts uzò nskqznwj xzqq,fsifrjsyt ijq gjsj j ijq rfqj1 j vznsin sts uzò nskqznwj xzqqj stxywj jxnxyjs!j3 Htqtwt ityfyn in xjsynrjsyt wjqnlntxt utywjggjwt wngfyyjwj? “Sts htruwjsin nq rnxyjwt in{nst1 nq rnxyjwt ijqqf kjij1 fshmj nq rfqj mf zs knsj”3 Xn uzò wnxutsijwj f qtwt? “Kfhnqj zynqn!!fwj int ujw wjsijwj htsyt ijq gjsj j ijlqn fxujyyn utxnyn{n ijq rtsit1 j utn wnkzlnfwxn injywt fq rnxyjwt in{nst vzfsit xn hmnjij xunjlf!ntsj ijq rfqj3 Ujwhmè int it{wjggj jxxjwxn wn{jqfyt fxnrrjywnhfrjsyjD Ujwhmè nq gjsj è in{nst j nq rfqj è nlstytD Hnò è nqqtlnht3” Fllnzslt nstqywj? hmj {fsyfllnt ifwjggj fqq, Zsn{jwxt qf rtwyj in zs ztrt {nwyztxt t in zs gfrgnst nssthjsyj xtkkthfyt ifqqj rfhjwnj in zs yjwwjrtytD Ujwhmè int f{wjggj gnxtlst1 jxxjsit tssnutyjsyj1 in vzjxyj fywthnyà ujw rfsifwj f{fsyn j ifwj xjsxt fqq,zsn{jwxtD J “rnxyjwt” sts uzò jxxjwj zsf wnxutxyf f vzjxyj itrfsij1 f rjst hmj sts xn xunjlmn hts “rnxyjwt” fshmj nq gjsj1 rf xn hfiwjggj ns vzjxyt rtit sjqqt xhjyynhnxrt unù fxxtqzyt1 j qf st!ntsj in int ujwijwjggj in xnlsnknhfyt3 Htrj è utxxngnqj hwjijwj ns zs int -t ns zsf xjwnj in ijn. hmj è “rnxyjwt”D Vzfq è nq hwjit fqqtwfD Ns rfsnjwf fsfqtlf j htruqjrjsyfwj xn uzò inrtxywfwj q,nsjxnxyjs!f in zs int tssnutyjsyj rf rfq{flnt1 utnhmé nq gjsj jxnxyj1 j ujwhnò nq int rfq{flnt sts xfwjggj tssnutyjsyj j vznsin sts xfwjggj int3 Zs,fqywf {nf fshtwf xfwjggj vzjqqf in xzuutwwj q,jxnxyjs!f in zs int gztst j in zst rfq{flnt -tuuzwj zsf xjwnj in ijn gztsn j zsf xjwnj in ijn rfq{fln.1 hmj xn htsywfuutwwjggjwt ns zs jyjwst “xhtsywt in{nst” ujw nq ijxynst ijqq,Zsn{jwxt3 Vzjxyt ujwò uzò jxxjwj xjruwj inrtxywfyt nrutxxngnqj htsxnijwfsit nssfs!nyzyyt q,tssnutyjs!f? xj jsywfrgn ktxxjwt tssnutyjsyn1 htrj è hfwfyyjwnxynht ijlqn ijn1 hmn {nshjwjggj qt xhtsywtD Xfwjggj zs,jyjwsf ufwnyà1 zst xhtsywt xjs!f htqun1 vznsin zst xhtsywt jkkjyyn{frjsyj nsjxnxyjsyj j nrutxxngnqj3 

È xyfyt inrtxywfyt ns vzjxyt hfunytqt1 lwf!nj fn uwnrn izj uwnshnun ijq Qtltx1 q,nrutxxngnqnyà ijqqf wjqnlntsj j ijqq,nskqzjs!f ijlqn nutyjynhn “ijn” xzqqj stxywj {nyj1 vznsin {njsj vzn uwtutxyt zs ytyfqj fyjnxrt sjn htskwtsyn in vzfqxn{tlqnf wjqnlntsj uwtutxyf3 Vzjxyt f{wà nrutwyfsyn wnxhtsywn xzqqf vzjxyntsj jynhf1 rf nq wfuutwyt ywf fyjnxrt ji jynhf xfwà inxhzxxt sjqq,tuutwyzsf xj!ntsj wnlzfwifsyj vzjxy,zqynrf3










