device wlan0

print
	nofilt_kill
	decoded
	nounknown
end_print

ether 
	noprint
end_ether

arp
	print
end_arp

igmp
	print
end_igmp

icmp
	print
end_icmp

ipv4 
	run print
end_ipv4

ipv6
	run print
end_ipv6

tcp 
	run print
	stream
	follow 192.168.43.143 192.168.43.69 8080
end_tcp

udp 
	norun print
end_udp

end
